<!DOCTYPE html>
	<html>
		<head>
			<title>Carnet d'adresse</title>
			<meta charset="utf-8"/>
			<!-- Indiquer ci-dessous les fichiers externes CSS JS -->

			<link rel="stylesheet" type="text/css" href="css/style.css"/>


		</head>
			<body>
				<div class="conteneur">
					<table id="showTable">
   						<caption class="titreTableau"><h2>Liste des contacts</h2></caption>
					   	<tr>
					       <th>Nom</th>
					       <th>Suppression</th>
					   	</tr>
					</table>
					<section class="formulaire">
						<form>
						<h2>Saisie des coordonnées :</h2>
					    <p>
					        <label for="prenom">Prénom :</label>
					        <input type="text" name="prenom" id="prenom"/>
					    </p>
					    <p>
					        <label for="nom">Nom :</label>
					        <input type="text" name="nom" id="nom" />
					    </p>
					    <p>
					        <label for="numVoie">N° voie :</label>
					        <input type="number" name="numVoie" id="numVoie" />
					    </p>
					    <p>
					        <label for="voie">Voie :</label>
					        <input type="text" name="voie" id="voie" />
					    </p>
					    <p>
					        <label for="cp">Code postal :</label>
					        <input type="number" name="cp" id="cp" />
					    </p>
					    <p>
					        <label for="ville">Ville :</label>
					        <input type="text" name="ville" id="ville" />
					    </p>
					    <p>
					       <label for="pays">Pays :</label>
					       <select name="pays" id="pays">
					           <option value="france">France</option>
					           <option value="royaume-uni">Royaume-Uni</option>
					           <option value="etats-unis">États-Unis</option>
					           <option value="chine">Chine</option>
					           <option value="japon">Japon</option>
					       </select>
					  	</p>
					    <p>
					        <label for="telFixe">Téléphone :</label>
					        <input type="tel" name="telFixe" id="telFixe" />
					    </p>
					    <p>
					        <label for="mobile">Mobile :</label>
					        <input type="tel" name="mobile" id="mobile" />
					    </p>
					    <p>
					        <label for="email">Email :</label>
					        <input type="email" name="email" id="email" />
					    </p>
					    <p class="button">
					        <button type="submit">ENREGISTRER</button>
					    </p>
						</form>
					</section>
				</div>
				<script type="text/javascript" src="js/script.js"></script>
			</body>
	</html>

